<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      #form-content-wrapper {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
        text-align: center;
        background-color: black;
        color: white;
        padding: 35px;
        margin-bottom: 30px;
        align-items: center;
        border-radius: 20px;
      }

      label {
        margin-bottom: 5px;
      }

      input {
        width: 75%;
        margin-bottom: 10px;
      }

      textarea {
        width: 75%;
        max-width: 85%;
        align-self: center;
        margin-bottom: 20px;
      }

      #socmed {
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .icon {
        margin: auto 20px;
        color: black;
      }

      input[type="submit"] {
        background-color: rgb(179, 136, 57);
        border: none;
        color: white;
        height: 50px;
        border-radius: 10px;
        width: 150px;
      }

      @media only screen and (max-width: 800px) {
        a.nav {
          font-size: 14px;
        }
        header {
          flex-direction: column;
        }
        #form-content-wrapper {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="margin: 0 20px">L Corporation</h1>
      <nav>
        <ol id="nav">
          <li class="nav">
            <a class="nav" href="index.html">Home</a>
          </li>
          <li class="nav">
            <a class="nav" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav" style="background-color: gray">
            <a class="nav" href="contact.html">Contact</a>
          </li>
        </ol>
      </nav>
    </header>
    <main>
      <h1 style="text-align: center">Contact</h1>
      <form action="" onsubmit="callFormAlert()">
        <div id="form-content-wrapper">
          <label for="">name</label>
          <input type="text" id="name" />
          <label for="email">email</label>
          <input type="text" id="email" />
          <label for="">message</label>
          <textarea name="" id="message" cols="20" rows="5"></textarea>

          <input type="submit" />
        </div>
      </form>
      <h3 style="text-align: center">Social Media</h3>
      <div id="socmed">
        <a href="facebook.com" class="icon"
          ><i class="fa-brands fa-facebook fa-2xl"></i
        ></a>
        <a href="linkedin.com" class="icon"
          ><i class="fa-brands fa-linkedin fa-2xl"></i
        ></a>
        <a href="instagram.com" class="icon"
          ><i class="fa-brands fa-instagram fa-2xl"></i
        ></a>
        <a href="tiktok.com" class="icon"
          ><i class="fa-brands fa-tiktok fa-2xl"></i
        ></a>
      </div>
    </main>
    <footer>Copyright © L Corporation</footer>
    <script>
      function callFormAlert() {
        if (
          document.getElementById("name").value == "" ||
          document.getElementById("email").value == "" ||
          document.getElementById("message").value == ""
        ) {
          alert("Fill Completely Form Below First.");
        } else if (
          document.getElementById("name").value != "" &&
          document.getElementById("email").value != "" &&
          document.getElementById("message").value != ""
        ) {
          name = document.getElementById("name").value;
          formAlert(name);
        }
      }
    </script>
    <script src="js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/a95644aaa6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
